# MyPocApplication

./: android_folders.txt  build.gradle  debug.keystore  google-services.json  gradle.properties  settings.gradle
app/: .gitignore  build.gradle  google-services.json
app/src/androidTest/java/com/example/andras/myapplication/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/flavor1/res/values/: strings.xml
app/src/flavor2/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/andras/myapplication/: AccountActivity.java  ActionBarActivity.java  CameraActivity.java  DragController.java  DragDropActivity.java  GenericAccountService.java  GesturesActivity.java  GoogleSignInActivity.java  JavaConcurrencyPoc.java  KeystoreActivity.java  LocationActivity.java  Log.java  MainActivity.java  MapsActivity.java  MaterialTestActivity.java  MaterialTestAdapter.java  MaterialTestListItem.java  MyPocApplication.java  NotificationActivity.java  PropertyAnimationActivity.java  RecyclerViewListItemDto.java  ResultActivity.java  RetrolambdaTest.java  RxPoc.java  StreamTest.java
app/src/main/java/com/example/andras/myapplication/account/: AccountActivity.java  GenericAccountService.java
app/src/main/java/com/example/andras/myapplication/architecture/: ArchitectureActivity.java  ArchitectureLiveData.java  ArchitectureViewModel.java  Injector.java  SomeDataProducerService.java
app/src/main/java/com/example/andras/myapplication/dagger/: ClassToInject.java  DaggerFakeComponent.java  DaggerPoc.java  DaggerPocComponent.java  DaggerPocModule.java  Dependency1.java  Dependency1FakeImpl.java  Dependency1Impl.java  Dependency2.java  Dependency2Impl.java
app/src/main/java/com/example/andras/myapplication/dagger/scope/: DaggerScopeComponent.java  DaggerScopePocModule.java  DaggerScopedDependency.java  DaggerScopedPoc.java  MyCustomScope.java
app/src/main/java/com/example/andras/myapplication/dagger2/di/: ActivityScope.java  CommonModule.java  Feature1DetailComponent.java  Feature1ListComponent.java  Feature1Module.java  InteractorComponent.java  InteractorModule.java  NetworkModule.java
app/src/main/java/com/example/andras/myapplication/dagger2/interactor/: Feature1Interactor.java
app/src/main/java/com/example/andras/myapplication/dagger2/network/: NetworkApi1.java  NetworkApi2.java
app/src/main/java/com/example/andras/myapplication/dagger2/ui/common/: Navigator.java
app/src/main/java/com/example/andras/myapplication/dagger2/ui/feature1/detail/: Feature1DetailActivity.java
app/src/main/java/com/example/andras/myapplication/dagger2/ui/feature1/list/: Feature1ListActivity.java  Feature1ListPresenter.java
app/src/main/java/com/example/andras/myapplication/databinding/: DataBindingActivity.java  DummyModel.java  Switchable.java
app/src/main/java/com/example/andras/myapplication/googlesamples/: GestureListener.java  GoogleFusedLocationExampleActivity.java
app/src/main/java/com/example/andras/myapplication/googlesamples/logger/: Log.java  LogFragment.java  LogNode.java  LogView.java  LogWrapper.java  MessageOnlyLogFilter.java
app/src/main/java/com/example/andras/myapplication/java8/: Car.java  GuavaOptionalTest.java  RetrolambdaTest.java  StreamTest.java  StreamTest2.java
app/src/main/java/com/example/andras/myapplication/kotlin/: DelegateTest.kt  Generics.kt  KotlinSketch.kt  Lambda.kt  ScopeFunctions.kt
app/src/main/java/com/example/andras/myapplication/material/: CollapsibleToolbarActivity.java  ExperimentalBehavior.java  MaterialTestActivity.java  MaterialTestAdapter.java  MaterialTestListItem.java  RecyclerViewFragment.java  RecyclerViewListItemDto.java
app/src/main/java/com/example/andras/myapplication/ormlite/: DatabaseConfigUtil.java  DatabaseHelper.java  OrmLiteActivity.java  SimpleData.java
app/src/main/java/com/example/andras/myapplication/sniplets/: CompoundViewLinearLayout.java  ConstraintLayoutPerformanceActivity.java  ExtendedCompoundView.java  LocationManager.java  MapUtils.java  SystemPermissionHelper.java  TextInputLayoutValidationHelper.java
app/src/main/java/com/example/andras/myapplication/sniplets/simplespinner/: SimpleSpinner.java  SimpleSpinnerActivity.java
app/src/main/res/layout/: activity_action_bar.xml  activity_architecture.xml  activity_camera.xml  activity_data_binding.xml  activity_drag_drop.xml  activity_feature1_list.xml  activity_gestures.xml  activity_location.xml  activity_main.xml  activity_maps.xml  activity_marterial_collapsible_toolbar.xml  activity_material_test.xml  activity_notification.xml  activity_property_animation.xml  activity_sign_in.xml  activity_simple_spinner.xml  constraint_layout_performance.xml  constraint_layout_performance_linear.xml  fragment_recycle_view.xml  google_fused_location_example.xml  list_item.xml  listitem_material_test.xml  main.xml  nav_header.xml  notification_custom_remote.xml  simple_spinner.xml  view_compound.xml
app/src/main/res/menu/: fakk.xml  menu_contextual_action.xml  menu_gestures.xml  menu_main.xml  menu_nav_drawer.xml
app/src/main/res/raw/: rawormlite_config.txt
app/src/main/res/values/: colors.xml  google_analytics_tracker.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: authenticator.xml  google_analytics_tracker.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/example/andras/myapplication/: RxPocTest.java
gradle-poc/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
modules/module1/: build.gradle
modules/module1/src/main/: AndroidManifest.xml
modules/module1/src/main/res/values/: strings.xml
