apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
//deprecated since android plugin 2.2
//apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 29
    buildToolsVersion '29.0.3'

    defaultConfig {
        applicationId "hu.andras.mypocapplication"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

//  Jack currently incompatible with databinding. Comment back and remove retrolambda to use native labda expression
//        jackOptions {
//            enabled true
//        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    flavorDimensions "number", "letter"

    productFlavors {
        flavor1 {
            dimension "number"
        }

        flavor2 {
            dimension "number"
        }

        flavorA {
            dimension "letter"
        }

        flavorB {
            dimension "letter"
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            signingConfig signingConfigs.debug
            resValue "string", "maps_key", "debugkey"
        }

//        release {
//            minifyEnabled true
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//            proguardFiles 'proguard-rules.pro'
//            signingConfig signingConfigs.release
//            resValue "string", "maps_key", "releasekey"
//        }
    }

    signingConfigs {

        debug {
            storeFile file("debug.keystore")
            keyAlias 'androiddebugkey'
            keyPassword 'android'
            storePassword 'android'
        }

//        release {
//            storeFile file(System.getenv("keyfile"))
//            storePassword System.getenv("pwd")
//            keyAlias System.getenv("alias")
//            keyPassword System.getenv("pwd")
//        }
    }

//    dataBinding {
//        enabled = true
//    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
//    kapt 'com.android.databinding:compiler:2.2.3'
    implementation 'com.google.android.gms:play-services-maps:11.0.4'
    implementation 'com.google.android.gms:play-services-analytics:11.0.4'
    implementation 'com.google.android.gms:play-services-location:11.0.4'
    implementation 'com.google.android.gms:play-services-places:11.0.4'
    implementation 'com.google.android.gms:play-services-auth:11.0.4'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'com.jakewharton:butterknife:10.2.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'
    implementation 'com.annimon:stream:1.1.8'
    implementation 'com.google.maps.android:android-maps-utils:0.4.3'
    implementation 'com.j256.ormlite:ormlite-android:5.1'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    implementation 'androidx.lifecycle:lifecycle-runtime:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    kapt 'androidx.lifecycle:lifecycle-compiler:2.2.0'

    implementation 'io.reactivex:rxandroid:1.2.1'
// Because RxAndroid releases are few and far between, it is recommended you also
// explicitly depend on RxJava's latest version for bug fixes and new features.
    implementation 'io.reactivex:rxjava:1.2.3'

    //dagger dependencies
    kapt 'com.google.dagger:dagger-compiler:2.26'
    implementation 'com.google.dagger:dagger:2.26'
    compileOnly 'javax.annotation:jsr250-api:1.0'
    api project(':modules:module1')

    testImplementation 'junit:junit:4.12'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}

//this line has to be placed after the dependency declarations
apply plugin: 'com.google.gms.google-services'


afterEvaluate {
    //createZipTasks()
}
repositories {
    mavenCentral()
}

//This will create a task for every release assemble task which will zip the output apk with the corresponding version txt file
def createZipTasks() {
    android.applicationVariants.all { variant ->
        if (variant.buildType.name.equals(android.buildTypes.release.name)) {
            variant.outputs.each { output ->
                Task assembleTask = output.assemble
                def outputDir = output.outputFile.parent
                def versionFile = new File(outputDir, 'app_version.txt')
                versionFile.write(String.valueOf(variant.versionCode))

                Task zipTask = tasks.create(name: 'zipTask-' + assembleTask.name, type: Zip) {
                    from versionFile
                    from output.outputFile
                    archiveName 'classic-android-' + variant.baseName + '-v' + variant.versionName + '.zip'
                }

                assembleTask.finalizedBy(zipTask)
            }
        }
    }
}


